@use '../../styles/mixins' as *;

.card {
  position: sticky;
  top: 25%;

  overflow: hidden;

  width: 100%;
  border: 1px solid var(--mui-palette-primary-dark);
  border-radius: var(--border-radius-3);

  background-color: var(--mui-palette-background-default);

  @include transition;

  @include media(phone) {
    position: relative;
  }
}

.top-row {
  position: relative;
  height: 240px;

  @include flex($justify: start);

  &-content {
    width: 100%;
    height: 100%;
    padding: var(--spacing-3);

    @include flex(column, $align: start);
  }

  @include media(phone) {
    flex-direction: column;
    align-items: start;
    height: auto;

    &-content {
      gap: var(--spacing-3);
      padding: var(--spacing-2);
    }
  }
}

.avatar {
  width: 180px;
  height: 180px;
  margin-left: var(--spacing-4);
  border-radius: 180px;

  @include media(phone) {
    width: 80px;
    height: 80px;
    margin-top: var(--spacing-2);
    margin-left: var(--spacing-2);
    border-radius: var(--spacing-7);
  }
}

.name-wrapper {
  @include flex($align: start);

  width: 100%;

  & .card-name {
    line-height: 102%;
    overflow-wrap: break-word;
  }
}

.role-wrapper {
  width: 100%;
  margin-top: auto;

  @include flex($align: end);

  & .role {
    max-width: 190px;
    line-height: 100%;
  }

  & .background {
    flex-grow: 1;
    text-align: end;
  }
}

.bottom-row {
  height: 200px;
  padding: var(--spacing-3);
  border-top: 1px solid var(--mui-palette-primary-dark);

  & ul {
    column-count: 2;
    column-fill: auto;
    column-gap: var(--spacing-2);
    height: calc(100% - var(--spacing-3));
  }

  @include media(phone) {
    height: auto;
    padding: var(--spacing-2);

    & ul {
      column-count: 1;
      height: auto;
    }
  }
}
